<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='shortcut icon' type='image/x-icon' href='/assets/favicon.ico' />
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://telluric.guru",
            "logo": "https://telluric.guru/assets/logo.png",
            "email": "public@telluric.guru",
            "legalName": "Telluric Guru"
        }
    </script>
    {% if page.redirect %}
    <meta http-equiv="refresh" content="5; URL=https://telluric.guru" />
    {% endif %}
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
<div id="container">
    <div class="inner">

        <header>
            <h1>{{ page.title | default: site.title | default: site.github.repository_name }}</h1>
            <h2>{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
        </header>
        <hr>
        <section id="main_content">
            {{ content }}
        </section>

        <footer>
            <center>
                <p>Powered by: <a href="https://pages.dev">Cloudflare Pages</a></p>
            </center>
        </footer>

    </div>
</div>
<link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
<link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
<style>
    #container {
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
    }
    @media only screen and (max-width: 600px) {
        body {
            text-align: center;
        }
    }
    body:before {
        content: "";
        background: url("/assets/logo.png") no-repeat center;
        opacity: 0.1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }
</style>
</body>
</html>
